<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Partner Page 1</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background:#FFFFFF;">

  <div class="container-fluid" style="height: 60px;background:#C1272D;width:100%;position: fixed;left: 0px;top: 0px;z-index:1000; padding: 10px 10%;">
      
      <input class="form-control" type="text" placeholder="Search web series and more"  aria-label="Search" style="width:95%;">
       <i class="fas fa-search" aria-hidden="true"></i>
        
  </div> 
        
   <div class="container"style=""></div>
     <div class="row">
         <div>
             <div class="tile">
                    
                     <div class="row">
                           <div class="col-2" style="margin-left:20px;">
                               <img src="assets/images/alt.png"  class="" alt="Netflix">
                           </div>
                           <div class="col-8">
                               <div class="header"  style="font-weight: bold;margin-left:45px;color:#333">                      
                                   Alt Balaji<p style="font-size:0.5em; display: block;color:#989898;">ALTBalaji is an Indian subscription based video on demand platform which is a wholly owned subsidiary of Balaji Telefilms Ltd.</p>                        
                                </div>
                           </div>
                     </div>
                                       
                     
                     
                     <div class="footer">
                         <button type="button" class="btn btn-primary btn-sm btn-dark" style="background: #F9F9F9;border: 0.5px solid #E3E3E3;width: 155px;height: 30px;border-radius: 3px;font-weight: bold;">Liked <i style="color:#F05228;" class="fa fa-heart"></i></button>
                         <button type="button" class="btn btn-primary btn-sm btn-dark" style="background: #F9F9F9;border: 0.5px solid #E3E3E3;width: 155px;height: 30px;border-radius: 3px;font-weight: bold;">Follow <i style="color:#767373;" class="fa fa-share-alt"></i></button>
                     </div>
                 
             </div> 
         </div>
       
     </div> 
 
   </div>   
      
   <div class="container" style='height:auto;'>
      <p class="test">Latest by Alt Balaji</p> 
    </div>  
    
  <div class="single-item" style="width:330px;border-radius: 3px;">
    
    <img class="img-responsive" style="width:340px;border-radius: 3px;" src="assets/images/sliderimg.png">
    <img class="img-responsive" style="width:340px;border-radius: 3px;" src="assets/images/sliderimg.png">
    <img class="img-responsive" style="width:340px;border-radius: 3px;" src="assets/images/sliderimg.png">
  </div>
  
</div>

    <div class="container" style='height:auto;'>
      <p class="test">All of Alt Balaji</p> </div>                
    <div class="container" style='height:120px;display:inline-block;
    padding:0px;
    margin:0px;'>
    
       <div class="row" style='height:120px;padding-right:50px;
       padding-left:15px;margin-bottom:50px;'>    
          <div class="col-4">
              <img src="assets/images/image1.png"  class="w3-round" alt="Netflix">
            </div>
          <div class="col-4">
              <img src="assets/images/image2.png"  class="w3-round" alt="Prime">
          </div>
          <div class="col-4">
              <img src="assets/images/image3.png"  class="w3-round" alt="Hotstar">
          </div>
          <div class="col-4"style="padding-top:7px;">
              <img src="assets/images/image4.png"  class="w3-round" alt="Netflix">
            </div>
          <div class="col-4"style="padding-top:7px;">
              <img src="assets/images/image5.png"  class="w3-round" alt="Prime">
          </div>
          <div class="col-4" style="padding-top:7px;">
              <img src="assets/images/image6.png"  class="w3-round" alt="Hotstar">
          </div>
          <div class="col-4" style="padding-top:7px;">
              <img src="assets/images/image7.png"  class="w3-round" alt="Netflix">
            </div>
          <div class="col-4" style="padding-top:7px;">
              <img src="assets/images/image8.png"  class="w3-round" alt="Prime">
          </div>
          <div class="col-4" style="padding-top:7px;">
              <img src="assets/images/image9.png"  class="w3-round" alt="Hotstar">
          </div>
      </div>  
    </div>
</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
				
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
   fade: true,
  cssEase: 'ease'
});
$('.variable-width').slick({
  dots: false,
  arrows: false,
  infinite: true,
  autoplay: true,
  speed: 300,
  width:'360px',
  slidesToShow: 3,
  centerMode: true,
  variableWidth: false,
  centerPadding:'10px'
});
</script>
  
</body>
</html>

    





