<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Explore 3</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background:#1a1a1a;">   
  <div class="container-head"></div>
      <img src="assets/images/WOWS.jpg"  alt="Logo" class="left" >
            
    <i class="fas fa-search" aria-hidden="true"></i>            
  </div> 
  <div class="border-box"></div>
          
      <div class="container" style='height:auto;'>
          <p class="test">Platforms</p>
          <div class="row" style='height:100px;width: 350px;padding-left: 8px;'>    
            <div class="col-4">
                <img src="assets/images/netflix.jpg"  class="w3-round" alt="Netflix">
              </div>
            <div class="col-4" style="line-height:0px;white-space:nowrap;">
                <img src="assets/images/prime.png"  class="w3-round" alt="Prime">
            </div>
            <div class="col-4"style="line-height:0px;white-space:nowrap;">
                <img src="assets/images/hotstar.png"  class="w3-round" alt="Hotstar">
            </div>
          </div>  
        </div>
    </div> 
        </div>
                
   
     <div class="container" style='height:auto;'>
          <p class="test">Most watched</p> 
        </div>  
        
      <div class="single-item" style="width:330px;border-radius: 3px;">
        
        <img class="img-responsive" style="width:340px;border-radius: 3px;" src="https://heavyeditorial.files.wordpress.com/2015/02/house-of-cards-season-3.jpg?quality=65&strip=all">
        <img class="img-responsive" style="width:340px;border-radius: 3px;" src="http://cdn11.ne.be/ckContents/33/images/pablo-escobar-of-narcos.jpg">
        <img class="img-responsive" style="width:340px;border-radius: 3px;" src="http://cdn2us.denofgeek.com/sites/denofgeekus/files/styles/gallery_adv/public/2016/07/the-walking-dead-season-7-rick.jpg?itok=epP_5vHU">
      </div>
      
    </div>
  
    <div class="container" style='height:auto;'>
      <p class="test">Genres</p> </div>                
    <div class="container" style='height:120px;display:inline-block;
    padding:0px;
    margin:0px;'>
       <div class="row" style='height:120px;'>    
        <div class="col-6">
            <img src="assets/images/imag.jpg" class="textlook"  class="w3-round" border: 2px; width="157" height="100" alt="Netflix">
            <div class="centered"><strong>Action</strong></div>
        </div>
        <div class="col-6" style='padding:10px;margin:0px;'>
            <img src="assets/images/imag1.jpg" class="textlook" class="w3-round" width="157" height="100" alt="Prime">
            <div class="centered"><strong>Sci-fi</strong></div>
        </div>
        <div class="col-6">
            <img src="assets/images/imag2.jpg" class="textlook" class="w3-round" width="157" height="100" alt="Hotstar">
            <div class="centered"><strong>Thriller</strong></div>
        </div>
        <div class="col-6"style='padding:10px;margin:0px;'>
          <img src="assets/images/imag3.jpg" class="textlook" class="w3-round" width="157" height="100" alt="Prime">
          <div class="centered"><strong>Comedy</strong></div>
      </div>
      <div class="col-6">
          <img src="assets/images/imag4.png" class="textlook"  class="w3-round" width="157" height="100" alt="Hotstar">
          <div class="centered"><strong>Horror</strong></div>
      </div>
      <div class="col-6"style='padding:10px;margin:0px;'>
        <img src="assets/images/imag5.png" class="textlook" class="w3-round" width="157" height="100" alt="Hotstar">
        <div class="centered"><strong>Children</strong></div>
    </div>
      </div>  
    </div>
</div>
</div>
 
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
				
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
   fade: true,
  cssEase: 'ease'
});
$('.variable-width').slick({
  dots: false,
  arrows: false,
  infinite: true,
  autoplay: true,
  speed: 300,
  width:'360px',
  slidesToShow: 3,
  centerMode: true,
  variableWidth: false,
  centerPadding:'10px'
});
</script>
  
</body>
</html>

    





