<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home 1</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background:#FFFFFF;">

  <div class="container-fluid" style="height: 60px;background:#C1272D;width:100%;position: fixed;left: 0px;top: 0px;z-index:1000; padding: 10px 10%;">
      
      <input class="form-control" type="text" placeholder="Search web series and more"  aria-label="Search" style="width:95%;">
       <i class="fas fa-search" aria-hidden="true"></i>
        
  </div> 
          
      
  <div id="main" style="width:100%;padding:0 0 0 5px;">
      <div class="single-item" style="width:355px;border-radius: 3px;">
        <img class="img-responsive" style="width:355px;border-radius: 3px;" src="https://heavyeditorial.files.wordpress.com/2015/02/house-of-cards-season-3.jpg?quality=65&strip=all">
        <img class="img-responsive" style="width:355px;border-radius: 3px;" src="http://cdn11.ne.be/ckContents/33/images/pablo-escobar-of-narcos.jpg">
        <img class="img-responsive" style="width:355px;border-radius: 3px;" src="http://cdn2us.denofgeek.com/sites/denofgeekus/files/styles/gallery_adv/public/2016/07/the-walking-dead-season-7-rick.jpg?itok=epP_5vHU">
      </div>
  <div class="container-fluid" style="margin-top:48px;padding:0 1%;width:100%">
    <button type="button" class="" style="width:32%;padding:4px 6px;background: rgba(193, 39, 45, 0.19);
    border-radius: 2px;border:none;font-weight: bold;">Latest</button>
    <button type="button" class="" style="width:32%;padding:4px 6px;background: rgba(193, 39, 45, 0.19);
    border-radius: 2px;border:none;font-weight: bold;">Popular</button>
    <button type="button" class="" style="width:32%;padding:4px 6px;background: rgba(193, 39, 45, 0.19);
    border-radius: 2px;border:none;font-weight: bold;">Recomended</button>
    </div>
  <div>

   <div class="container" style="border: 1px solid #EEEEEE;box-sizing: border-box;border-radius: 3px;width:95%;height: auto; padding-bottom: 10px">
    <div class="row">
        <div>
            <div class="tile">
                   
                    <div class="row">
                        	<div class="col-2" style="margin-left:10px;">
                              <img src="assets/images/netflix.png"  class="rounded-circle" alt="Netflix">
                          </div>
                          <div class="col-8">
                              <div class="header"  style="font-weight: bold;color:#333">                      
                                  Netflix<span style="font-size:0.5em; display: block;">One Weak Ago</span>                        
                               </div>
                          </div>
                    </div>
                    
                    
                    <div class="banner-img">
                        <img src="image.jpg" alt="Image 1">                        
                    </div>
                    
                    <div class="footer">
                        <button type="button" class="btn btn-primary btn-sm btn-dark" style="background: #F9F9F9;border: 0.5px solid #E3E3E3;box-sizing: border-box;border-radius: 3px;font-weight: bold;">Liked <i style="color:#F05228;" class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-primary btn-sm btn-dark"  style="background: #F9F9F9;border: 0.5px solid #E3E3E3;box-sizing: border-box;border-radius: 3px;font-weight: bold;">Comment <i style="color:#767373;" class="far fa-comment-alt"></i></button>
                        <button type="button" class="btn btn-primary btn-sm btn-dark" style="background: #F9F9F9;border: 0.5px solid #E3E3E3;box-sizing: border-box;border-radius: 3px;font-weight: bold;">Share <i style="color:#767373;" class="fa fa-share-alt"></i></button>
                    </div>
                
            </div> 
        </div>
      
    </div> 

  </div>
  
 
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
				
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
   fade: true,
  cssEase: 'ease'
});
$('.variable-width').slick({
  dots: false,
  arrows: false,
  infinite: true,
  autoplay: true,
  speed: 300,
  width:'360px',
  slidesToShow: 3,
  centerMode: true,
  variableWidth: false,
  centerPadding:'10px'
});
</script>
  
</body>
</html>

    





