<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home 2</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="background:#1a1a1a;">   
    <div class="container-head"></div>
        <img src="assets/images/WOWS.jpg"  alt="Logo" class="left" >
                   
      <i class="fas fa-search" aria-hidden="true"></i>
      <hr>  
      <div  class="single-item" >
        <img src="assets/images/banner.png"alt="Netflix">
      </div>            
    </div>       
       <div class="container-fluid" style="margin-top:15px;padding:0 1%;width:100%" >
        <button type="button" class="" style="width:32%;padding:4px 6px;background: white;
        border-radius: 2px;border:none;font-weight: bold;">Latest</button>
    <button type="button" class="" style="width:32%;padding:4px 6px;background: white;
    border-radius: 2px;border:none;font-weight: bold;">Popular</button>
    <button type="button" class="" style="width:32%;padding:4px 6px;background: white;
    border-radius: 2px;border:none;font-weight: bold;">Recomended</button>
    </div>
  <div>
   <div class="container" style="border: 1px solid rgb(8, 8, 8);box-sizing: border-box;border-radius: 3px;width:95%;height: auto; padding-bottom: 10px">
    <div class="row">
        <div>
            <div class="tile">
                   
                    <div class="row">
                        	<div class="col-2" style="margin-left:10px;">
                              <img src="assets/images/netflix.png"  class="rounded-circle" alt="Netflix">
                          </div>
                          <div class="col-8">
                              <div class="header"  style="font-weight: bold;color:rgb(236, 227, 227)">                      
                                  Netflix<span style="font-size:0.5em; display: block;">One Weak Ago</span>
                                                      
                               </div>
                              
                          </div>
                    </div>
                    <div><h6  style="color:rgb(236, 227, 227)">There is no one who loves pain itself, who seeks after it</h6></div>
                    
                    <div class="banner-img">
                        <img src="assets/images/Rectangle.png" alt="Image 1">                        
                    </div>
                    
                    <div class="footer">
                        <button type="button" class="btn btn-primary btn-sm" style="background: rgb(27, 26, 26);border: 0.5px solid rgb(15, 15, 15);box-sizing: border-box;border-radius: 3px;font-weight: bold;">Liked <i style="color:rgb(114, 16, 16);" class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-primary btn-sm" style="background: rgb(27, 26, 26);border: 0.5px solid rgb(15, 15, 15);box-sizing: border-box;border-radius: 3px;font-weight: bold;">Comment <i style="color:#3e5491;" class="far fa-comment-alt"></i></button>
                        <button type="button" class="btn btn-primary btn-sm" style="background: rgb(27, 26, 26);border: 0.5px solid rgb(15, 15, 15);box-sizing: border-box;border-radius: 3px;font-weight: bold;">Share <i style="color:#c0c246;" class="fa fa-share-alt"></i></button>
                    </div>
                
            </div> 
        </div>
      
    </div> 

  </div>
  
 
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
				
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
   fade: true,
  cssEase: 'ease'
});
$('.variable-width').slick({
  dots: false,
  arrows: false,
  infinite: true,
  autoplay: true,
  speed: 300,
  width:'360px',
  slidesToShow: 3,
  centerMode: true,
  variableWidth: false,
  centerPadding:'10px'
});
</script>
  
</body>
</html>

    





